<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>One way to visualize a diary.</title>
    <meta name="description" content="" />

    <script type="application/json" id="json"></script>

    <script src="dist/bundle.js"></script>

    <style>
      html, body {
        height: 100%;
      }

      body {
        background-color: #f1f1f1;
        padding: 50px;
        line-height: 50%;
        font-family: Helvetica sans-serif;
        display: flex;
        justify-content: center;
      }

      .main {
        width: 910px;
        min-height: 100%;
        background-color: #ffffff;
      }

      .main, #chart {
        display: flex;
        flex-direction: column;
      }

      #title {
        font-size: 44px;
        padding: 60px 0 50px 65px;
        color: #565656;
      }

      .pageBlock {
        stroke: #b4b4b4;
        fill: transparent;
        opacity: 1;
      }

      .missingPages {
        stroke: transparent;
        fill: #ff3300;
        opacity: 0.1;
      }
    </style>
  </head>

  <body onload="bundle.processData()">
    <div class="main">

      <div id="chart">
        <div id="title">One way to visualize a diary.</div>
      </div>
    </div>
  </body>
</html>
